:root {
  --color-p: #757575;
  --color-h: #212121;
  --color-light: #ffffff;
  --color-hover: #2196f3;
  --color-dark: #000000;
  --color-background: #2f303a;
  --header-color: #ececec;
  --team-card-color: #f5f4fa;
  --portfolio-card-color: #eeeeee;
  --icon-color: #afb1b8;
  --icon-color-footer: rgba(255, 255, 255, 0.1);
  --color-modal-bg: rgba(0, 0, 0, 0.2);
  --main-font-family: 'Roboto', sans-serif;
  --second-font-family: 'Raleway', sans-serif;
}

/* ===================== MAIN PARAMETERS ============= */
body {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  display: block;
}

h1 {
  margin: 0;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--color-h);
}

p {
  color: var(--color-p);
}

ul {
  list-style-type: none;
}

/* a:focus,
button:focus {
   outline: none;
} */

h1,
h2,
h3,
ul,
p {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list-no-style {
  list-style: none;
}

.address {
  font-style: normal;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
}

/* ==================== ШАПКА САЙТА =============== */
.header {
  border: 1px solid var(--header-color);
}

.header nav,
.header div {
  display: flex;
  align-items: center;
}

.header .menu ul,
.header ul {
  display: flex;
}

.menu .nav {
  margin-left: 93px;

  transition-property: color, fill;
  transition-duration: 250ms;
}

.menu .nav li:not(:first-child) {
  margin-left: 50px;
}

.address-header {
  margin-left: auto;
}

.address-header li:not(:first-child) {
  margin-left: 50px;
}

.second-font-family {
  font-family: var(--second-font-family);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--color-dark);
}

.color-web {
  color: var(--color-hover);
}

.color-studio-black {
  color: var(--color-dark);
}

.color-studio-white {
  color: var(--color-light);
}

.color-nav,
.color-nav:visited {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--color-h);

  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.color-nav:hover,
.color-nav:focus,
.color-nav:active,
.address-header a:hover,
.address-header a:focus,
.address-header a:active {
  color: var(--color-hover);
  fill: var(--color-hover);
}

.address-header a,
.address-header a:visited {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--color-p);
}

.current-page-color {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--color-hover);
}

.nav li {
  position: relative;
}

.nav .color-nav,
.nav .current-page-color {
  padding: 31px 0;
}

.menu .logo {
  padding: 24px 0;
}

.nav .current-page-color::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: -1px;
  width: 100%;
  height: 4px;

  background: #2196f3;
  border-radius: 2px;
}

.address-header a {
  display: flex;
  align-items: center;
  padding: 31px 0;

  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-header svg {
  margin-right: 10px;

  width: 16px;
  height: 16px;
}

.address-header .phone {
  width: 12px;
  height: 16px;
}

/* ==================== /ШАПКА САЙТА ==================== */

/* ==================== FOOTER  ==================== */
.footer {
  padding: 60px 0;
  background-color: var(--color-background);
}

.address-footer {
  margin-top: 20px;
  margin-bottom: 9px;
}

.contact-footer li:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer a,
.contact-footer a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--color-light);

  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer a {
  color: rgba(255, 255, 255, 0.6);
}

.contact-footer a:hover,
.contact-footer a:focus,
.contact-footer a:active {
  color: var(--color-hover);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-center {
  margin-left: 70px;
}

.footer-center ul {
  display: flex;

  margin-top: 20px;
}

.footer-center li + li {
  margin-left: 10px;
}

.footer-center p,
.footer-right p {
  font-weight: bold;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-light);
}

.icon-color-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: var(--icon-color-footer);
  fill: var(--color-light);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-center a:hover,
.footer-center a:active,
.footer-center a:focus {
  background-color: var(--color-hover);
}

.footer-right {
  margin-left: auto;
  width: 570px;
}

.footer-right p {
  margin-bottom: 20px;
}

.footer-right input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  width: 358px;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--color-light);
}
.form-mailing {
  display: flex;
}

.footer-right button {
  background: var(--color-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 28px;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--color-light);
}

.btn-sent {
  display: flex;
  align-items: center;

  margin-left: 12px;
}

.btn-sent svg {
  margin-left: 10px;
}

/* ==================== /FOOTER  ======= */

/* ==================== MODAL WINDOW ======= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  background-color: var(--color-modal-bg);

  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  height: 581px;
  width: 528px;
  padding: 40px;

  background-color: #fff;
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /*    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 */
}

.modal-btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 8px;
  margin-top: 8px;

  background-color: #fff;
  border: none;
}

.modal-btn-close:active,
.modal-btn-close:focus {
  outline: none;
}

.modal-btn-close svg {
  fill: var(--color-dark);
}

.modal-btn-close svg:hover {
  fill: var(--color-hover);
}

.modal-form p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--color-h);
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;

  margin-top: 10px;
}

.form-field label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--color-p);
}

.form-field input,
.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px;
  cursor: pointer;
  padding-left: 42px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
  padding-left: 16px;
}

.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border-color: var(--color-hover);
  cursor: text;
}

.icon-box input {
  width: 100%;
}

.icon-box {
  position: relative;
}

.icon-box svg {
  position: absolute;
  fill: var(--color-dark);
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-field svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus ~ svg {
  fill: var(--color-hover);
}

textarea {
  resize: none;
}

textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-field.ch-box {
  position: relative;
  display: block;
  margin-top: 20px;
}

.form-field.ch-box label a {
  display: inline-block;
  color: var(--color-hover);
  text-decoration: underline;
}

.form-field.ch-box label {
  padding: 0;
  padding-left: 37px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 14px;

  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid var(--color-h);
  border-radius: 3px;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* .icon {
  position: absolute;
  top: 2px;
  left: 14px;

  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid var(--color-h);
  border-radius: 3px;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

.checkbox:checked + .icon::before {
  content: '';
  border-color: transparent;
  background-color: var(--color-hover);
  background-image: url('../img/modal/modal-check.svg');
  background-size: contain;
  background-origin: border-box;
}

.checkbox:focus + .icon::before {
  content: '';
  border-color: var(--color-hover);
  background-size: contain;
  background-origin: border-box;
}

/* .checkbox:checked + .icon {
  border-color: transparent;
  background-color: var(--color-hover);
  background-image: url('../img/modal/modal-check.svg');
  background-size: contain;
  background-origin: border-box;
}
 */
.modal-btn-sent {
  display: block;
  border: none;
  background: var(--color-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;

  padding: 10px 55px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--color-light);
}

.form-field.ch-box label {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--color-p);
}
/* ==================== /MODAL WINDOW ======= */

/* ==================== /MAIN PARAMETERS ======= */

/* ====================================== INDEX.HTML ====================================== */
/* ==================== ЗАГОЛОВОК ======= */

.main-title {
  padding: 200px 0 280px;

  background-color: var(--color-background);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/main/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--color-light);
}

.main-title .main-text {
  margin: 0 auto;

  width: 696px;
  height: 120px;
}

.main-title .modal-open-btn {
  display: flex;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;

  color: var(--color-light);
  background-color: var(--color-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ==================== /ЗАГОЛОВОК ======= */

/* ==================== НАШИ ПРИЕМУЩЕСТВА ======= */
.advantage {
  padding: 94px 0;
}

.advantage ul {
  display: flex;
}

.advantage li {
  width: 270px;
}

.advantage li:not(:first-child) {
  margin-left: 30px;
}

.advantage h3 {
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-h);
}

.advantage p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantage-icon {
  width: 270px;
  height: 120px;

  margin-bottom: 30px;
  background-color: var(--team-card-color);
  display: inline-flex;
}

.advantage-icon svg {
  width: 70px;
  height: 70px;

  margin: auto;
}

/* ==================== /НАШИ ПРИЕМУЩЕСТВА ======= */

/* ==================== ЧЕМ МЫ ЗАНИМАЕМСЯ ======= */
.activity {
  padding-bottom: 94px;
}

.activity h2 {
  margin-bottom: 50px;
  text-align: center;
}

.activity ul {
  display: flex;
}

.activity li:not(:first-child) {
  margin-left: 30px;
}

.activity-list .thumb {
  position: relative;
}

.thumb .lable {
  position: absolute;
  bottom: 0;
  /* margin: 0; */

  padding: 27px 0;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.lable-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-light);
}

/* ==================== /ЧЕМ МЫ ЗАНИМАЕМСЯ ======= */

/* ==================== НАША КОМАНДА ======= */
.team {
  background-color: var(--team-card-color);

  padding: 94px 0;
}

.team h2 {
  text-align: center;
  margin-bottom: 50px;
}

.team ul {
  display: flex;
  justify-content: space-between;
}

.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--color-h);
}

.team p {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team .card {
  background-color: var(--color-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  width: 270px;
}

.team .team-info {
  padding: 33px;
}

.team-info li + li {
  margin-left: 10px;
}

.team-info ul {
  margin-top: 16px;
}

.icon-color {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--color-light);
  fill: var(--icon-color);

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-color:hover,
.icon-color:focus,
.icon-color:active {
  background-color: var(--color-hover);
  fill: var(--color-light);
}

/* ==================== /НАША КОМАНДА ======= */

/* ==================== ПОСТОЯННЫЕ КЛИЕНТЫ ======= */
.clients {
  padding: 96px 0;
}

.clients h2 {
  text-align: center;
}

.clients li {
  width: 170px;
  height: 90px;
}

.clients-list {
  margin-top: 50px;

  display: flex;
}

.clients-list li + li {
  margin-left: 30px;
}

.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  fill: var(--icon-color);

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo:hover,
.clients-logo:focus,
.clients-logo:active {
  fill: var(--color-hover);
  border-color: var(--color-hover);
}

/* ==================== /ПОСТОЯННЫЕ КЛИЕНТЫ ======= */
/* ====================================== /INDEX.HTML ====================================== */

/* ====================================== PORTFOLIO.HTML =================================== */

/* =========================== ПОРТФОЛИО ======= */
.portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.portfolio .portfolio-nav {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-nav li:not(:first-child) {
  margin-left: 8px;
}

.portfolio-nav button {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--color-h);

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav button:active,
.portfolio-nav button:hover,
.portfolio-nav button:focus {
  color: var(--color-light);
  background-color: var(--color-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .portfolio-work {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-work li:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-work li {
  display: flex;

  width: 370px;
  background: var(--color-light);
  border: 1px solid var(--portfolio-card-color);
}

.image {
  position: relative;
  overflow: hidden;
}

.portfolio-overley {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1, 55;
  letter-spacing: 0.03em;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translatey(100%);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /*    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.portfolio-overley p {
  margin-left: 24px;
  margin-right: 24px;
  color: var(--color-light);
}

.portfolio-work li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-work a:hover,
.portfolio-work a:focus,
.portfolio-work a:active {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-work a:hover .portfolio-overley,
.portfolio-work a:focus .portfolio-overley,
.portfolio-work a:active .portfolio-overley {
  opacity: 1;
  transform: translatey(0);
}

.portfolio-work .card-text {
  padding: 20px 24px;
}

.portfolio-work h2 {
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-work p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-work a {
  width: 100%;
  height: 100%;
}
/* ==================== /ПОРТФОЛИО ======= */
/* ====================================== /PORTFOLIO.HTML =================================== */
